
server.port=8989
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=123

mybatis.type-aliases-package=com.engure.miaosha.entity
mybatis.mapper-locations=classpath:mybatis/mapper/**.xml
# ÍÕ·å×ª»»
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info
logging.level.com.engure.miaosha.dao=debug
